
<!DOCTYPE html>
    <html lang="en">
    <head>
    	
    </head>
    <meta charset="utf-8">
    <title>Navigation menu baar hover Effect</title>
    <link rel="stylesheet" href="style.css">
    <body>
    	<nav>
    	<a href="#"class="effect">Home</a>	
        <a href="#">About</a>
        <a href="#">Product</a>
        <a href="#">Service</a>
        <a href="#">Content</a>
        <span class="indicator">
          
        </span>
      </nav>
      <style>
      


*{
       margin:0;
       padding:0;
       box-sizing:border-box;
       font-family:poppins,sans-serif;
                   
}         
body{
  display:flex;
justify-content:center;
align-items:center;
height:100vh;
background:black;      
}
nav
{
 possition:relative;
 width:524px;
 height:50px;
 background:grey; 
 border-radius:8px;
 display:flex;
 justify-content:center;
 align-items:center;   
}
nav a
{
 position:relative;
 display:inline-block; 
 font-size:1.2em;
 font-weight:500;
 color:white;
 text-decoration:none; 
 padding:0 23px;
}
nav span
{
 position:absoulte;
 top:0;
 left:0;
 width:95px; 
 height:100%;
 backgroung:linear-gradient(45deg,#3d0c11
#d80032);
border-redius:8px; 
transition:0.3s ease;  
}
.effect
{
 background:linear-gradient(46deg,#d80032,#3d0c11);
color:white;
padding:10px 23px;
display:inline bolck;
border-radius:5px;
text-decoration:none;
font-weight:bold;  
}
  
}
nav a;nth-child(1):hover ~ .indicator{
  left:0;
}
nav a:nth-child(2):hover ~ .indicator{
  left:95px;
}
nav a:nth-child(3):hover ~ .indicator{
  left:190px;
}
nav a:nth-child(4):hover ~ .indicator{
  left:28px;
}
nav a:nth-child(5):hover ~ .indicator{
  left:3800px;
}
</style>
</body>
<style>
display:flex;
justify-content:center;
align-items:center;
height:100vh;
background:black;      
}
nav
{
 possition:relative;
 width:524px;
 height:50px;
 background:grey; 
 border-radius:8px;
 display:flex;
 justify-content:center;
 align-items:center;   
}
nav a
{
 position:relative;
 display:inline-block; 
 font-size:1.2em;
 font-weight:500;
 color:white;
 text-decoration:none; 
 padding:0 23px;
}
nav span
{
 position:absoulte;
 top:0;
 left:0;
 width:95px; 
 height:100%;
 backgroung:linear-gradient(45deg,#3d0c11
#d80032);
border-redius:8px; 
transition:0.3s ease;  
}
.effect
{
 background:linear-gradient(46deg,#d80032,#3d0c11);
color:white;
padding:10px 23px;
display:inline bolck;
border-radius:5px;
text-decoration:none;
font-weight:bold;  
}
nav a:nth-child(1):hover ~ .indicator
{
left:0;  
</style>
</html>

